.card{
    width: 100%;
    height: 90%;
    /* border: 3px solid blue; */
    padding: 1%;

}
.card-item{
    width: 100%;
    height: 30%;
    /* border: 1px solid; */
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    /* background-color: rgb(154, 255, 252); */
    box-shadow: 0px 0px 5px rgb(206, 165, 165);

}
.card-item img{
    height: 100%;
    width: 25%;
    /* box-shadow: 0px 0px 20px rgb(206, 165, 165); */

}
.card-item h1{
    margin-left: 5%;
    font-size: 1.7vw;
}
.card-description{
    height: 55%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1% ;
}
.card-description-box{
    width: 60%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: start;
    align-items: center;
}
.card-description-box h3{
    width: 100%;
    height: 10%;
    /* border: 1px solid; */
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1vw;
}
.card-description-box input{
    width: 100%;
    height: 10%;
    border: 1px solid;
    border: none;
    /* outline: none; */
    padding-left: 2%;
    border-radius: 10px;
    font-size: 0.8vw;
    background-color: rgb(208, 233, 255);
  
}
.card-description-box input::placeholder{
    color: black;
}
.card-description-box select{
    width: 100%;
    height: 10%;
    /* border: 1px solid; */
    border: none;
    background-color: rgb(208, 233, 255);
    padding-left: 1.5%;
    /* padding-right: ; */
    border-radius: 10px;
    font-size: 0.8vw;
    /* position: relative; */

}
.card-description-box select option{
    /* height: 15em; */
}
.card-description-box .damageImage{
    width: 30%;
    height: 20%;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5%;
    font-size: 0.8vw;

}
.card-description-box .damageImage input{
    /* width: 25%; */
    height: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    border: none;
    background-color:transparent;
    padding: 0;
    border-radius: 0;
}
.card-description-box .item{
    width: 11%;
    height: 20%;
    margin-left: 4.5%;
    /* border: 1px solid; */
}


/* right box */


.card-description-box-example{
    /* padding: 3%; */
    width: 35%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid; */
}
.card-description-box-example img{
    width: 44%;
    height: 44%;
    box-shadow: 0 0 1px ;
    border-radius: 10px;
}
.card-description-box-example li{
    margin-bottom: 3%;
}
.card-description-box-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-button{
    width: 100%;
    height: 10%;
    /* border: 1px solid; */
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-button button{
    width: 6%;
    height: 52%;
    margin-left: 4%;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 7px;
    font-size: 0.7vw;
    font-weight: bold;
}
.card-button-request{
    background-color: rgb(125, 188, 29);

}
.card-button-request:hover{
    background-color: rgb(107, 161, 26);

}
.card-button-cancel{
    background-color: rgb(209, 106, 41);

}
.card-button-cancel:hover{
    background-color: rgb(176, 89, 35);

}









/* Media Queries */



@media (max-width: 1024px) {
    .card-item {
        flex-direction: column;
        height: auto;
    }
    .card-item img {
        width: 50%;
    }
    .card-item h1 {
        font-size: 2vw;
        margin-left: 0;
        margin-bottom: 2%;
    }
    .card-description{
        justify-content: space-around;
    }
    .card-description-box {
        /* width: 60%; */
        /* border: 1px solid; */
    }
    .card-description-box h3 {
        font-size: 1.2vw;
    }
    .card-description-box input, .card-description-box select {
        font-size: 1vw;
    }
    .card-button button{
        width: 8%;
        height: 50%;
        border-radius: 5%;
        font-size: 0.9vw;
    }
}

@media (max-width: 768px) {
    .card-item {
        flex-direction: column;
        height: auto;
    }
    .card-item img {
        /* width: 60%; */
    }
    .card-item h1 {
        font-size: 2.5vw;
        margin-left: 0;
        margin-top: 10px;
    }
    .card-description-box {
        /* width: 100%; */
    }
    .card-description-box h3 {
        font-size: 1.5vw;
    }
    .card-description-box input, .card-description-box select {
        font-size: 1.2vw;
    }
    .card-description-box-example{
        width: 35%;
        height: 65%;
        /* border: 1px solid; */
    }
    .card-button button{
        height: 40%;
    }
}

@media (max-width: 480px) {
    .card-item {
        flex-direction: column;
        height: auto;
    }
    .card-item img {
        width: 80%;
    }
    .card-item h1 {
        font-size: 3vw;
        margin-left: 0;
        margin-top: 10px;
    }
    .card-description{
        height: 80%;
        flex-direction: column;
    }
    .card-description-box {
        width: 80%;
    }
    .card-description-box h3 {
        font-size: 2vw;
        /* border: 1px solid; */
        justify-content: center;
    }
    .card-description-box-example{
        width: 70%;
        height: 40%;
        /* border: 1px solid; */
    }
    .card-description-box input, .card-description-box select {
        font-size: 1.5vw;
    }
    .card-button button {
        width: 15%;
        font-size: 1.2vw;
    }
}
