.cart{
    width: 100%;
    height: 90%;
    /* height: auto; */
    /* background-image: url(../Assests/signup-img.jpg);
    background-size: cover;
    background-position: center; */
    /* background-color: yellow; */
    /* border: 2px solid red; */
    padding: 2%;
    display: flex;
    flex-wrap: wrap; 
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
}
.cards{
    width: 16%;
    height: 35%;
    /* border: 1px solid; */
    margin-right: 4%;
    /* margin-bottom: 1%; */
    box-shadow: 0px 0px 5px black;
    padding: 0.5%;


}
.cards img{
    width: 100%;
    height: 80%;
    /* border: 1px solid; */
}
.cards-info{
    width: 100%;
    height: 20%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1vw;
}
.cards-info p{
    /* color: rgb(0, 0, 0); */
    /* text-shadow: 0px 0px 20px rgb(255, 255, 255);; */
    /* border: 1px solid; */
    width: 47%;
    height: 70%;
    display: flex;
    align-items: center;
    /* background-color: rgb(245, 237, 237); */
    padding-left: 2%;
    border-radius: 5px;
}
.cards-info button{
    width: 25%;
    height: 75%;
    /* background-color: rgb(211, 73, 73); */
    /* color: white; */
    border: none;
    border-radius: 5px;
    font-size: 0.6vw;
    font-weight: bold;
    cursor: pointer;


}
.cards-info .viewMore{
 background-color: rgb(140, 140, 243);
 color: rgb(0, 0, 0);
 
}
.cards-info .viewMore:hover{
    background-color: rgb(127, 127, 233);
}
.cards-info .cancel{
    background-color: rgb(212, 94, 94);
}
.cards-info .cancel:hover{
    background-color: rgb(230, 71, 71);
    /* color: rgb(214, 200, 200); */
}

.no-data{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13%;
    margin-left: 33%;
    width: 30%;
    height: 40%;
    /* border: 1px solid; */
    border-radius: 20px;
    background-color: antiquewhite;
}



/* media  query  */


@media (max-width: 1024px) {
    .cards {
        width: 23%;
        height: 30%;
    }

    .cards-info {
        font-size: 1.2vw;
    }

    .cards-info button {
        font-size: 0.8vw;
    }
}

@media (max-width: 768px) {
    .cards {
        /* width: 45%; */
        height: 20%;
        margin-right: 2%;
    }

    .cards-info {
        /* font-size: 1.5vw; */
    }

    .cards-info button {
        /* font-size: 1vw; */
    }
}

@media (max-width: 480px) {
    .cart{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 3em;
        /* border: 2px solid yellow; */
        height: auto;
        padding-top: 8%;
    }
    .cards {
        width: 60%;
        height: 30%;
    }

    .cards-info {
        font-size: 2vw;
        /* flex-direction: column; */
    }

    .cards-info p {
        width: 100%;
        margin-bottom: 1%;
    }

    .cards-info button {
        /* width: 50%; */
        height: 3em;
        margin-left: 2%;
        font-size: 1.5vw;
        margin-bottom: 1%;
    }

    .no-data {
        width: 80%;
        margin-left: 10%;
        height: auto;
        padding: 10%;
    }
}